@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-image: url("/images/image.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/* navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #3b3743;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px;
  padding: 1.4rem 7%;
  
  
}

.text1 {
  display: flex;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  list-style: none;
  font-size: larger;
}

nav ul li a {
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: white;
}

.tambahan {
  color: white;
}

nav div img {
  width: 50px;
}
/* end navbar */

/* hero */

.nama {
  color: white;
  margin-left: 11rem;
  margin-top: 8rem;
  gap: 8px;
}

section h1 span {
  color: yellow;
}

.text1 {
  color: white;
  justify-content: center;
  align-items: center;
  margin-right: 45rem;
  margin-left: 11rem;
}

.hani {
  opacity: 78%;
  align-items: center;
  justify-content: center;
  margin-left: 23rem;
  position: relative;
  bottom: 9rem;
  width: 41rem;
  border-radius: 300px;
  background-color: white;

}

/* About me */

.section {
  width: 100%;
  min-height: 100vh;
  background-color: #797979;
}

.me {
  color: yellow;
}
.container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}

.content-section {
  float: left;
  width: 55%;
}

.image {
  float: right;
  width: 40%;
}

.image img {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 6rem;
}

.content-section .tittle {
  text-transform: uppercase;
  font-size: 28px;
}

.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
}

.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.5;
  position: relative;
}

.content {
  display: flex;
  align-items: center;
  position: relative;
  top: 5rem;
  right: 37rem;
}

.sosmed {
  font-size: 30px;
  display: flex;
  gap: 1rem;
  position: relative;
  top: 6rem;
}

/* About me end */

/* skills */
.box {
  width: 300px;
  height: 140px;
  background-color: rgb(112, 112, 112);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 59rem;
  bottom: 8rem;
}

.text3 {
  text-align: end;
  position: relative;
  right: 9rem;
  bottom: 3rem;
  display: flex;
}


span {
  color: yellow;
}

.logos {
  color: white;
  font-size: 70px;
  text-align: center;
  position: relative;
  bottom: 4rem;
}

